<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>
<style>
    u1 {list-style-type: none;
margin: 0px;
padding: 0;
overflow: hidden;
background-color: #333;}
.header{background-color: grey;color:white;padding: 15px;}
.footer{position: relative;top:300px;background-color: grey;color: white;padding-bottom: 15px;padding-top: 15px;}
.column{float: left;padding-left: 15px;}
.menu{width: 10%;float: left;}
.content{width: 85%;float: left;}

.menu li{padding: 8px;margin-bottom: 8px;background-color: aqua;color: azure;}
li{float:left;}
li a{display: inline-block;background-color: #111;
color: white;
text-align: center;
padding: 16px 16px;
text-decoration: none;}
li a:hover{background-color: #111;}
.active{background-color: red;}

</style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
</div>


    <u1>
        <li><a href="#home" class="active">Home</a>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contat</a></li>
        <li><a href="#about">About</a></li>
    </u1>
    <div class="footer">
        <p>Footer Text</p>
        </div>

<div>
        <div class="column menu">
            <u1>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </u1>
        </div>
    <div class="column content">
        <h1>The City</h1>
        <p>Chania is the captial of the Chania reqion on the island og Crete</p>
    </div>

</body>